sudo: required

cache:
  directories:
    - $HOME/.composer
    - $HOME/.docker/machine/cache

services:
  - docker

before_install:
  - export PATH=./bin:$PATH

install:
  - bin/composer install

script:
  - bin/phpunit tests/